buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
		aspectjVersion = '1.8.4'
	}
	repositories {
		mavenCentral()
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("nl.eveoh:gradle-aspectj:1.6")
	}
}

apply plugin: 'groovy'
apply plugin: 'aspectj'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'oneiroi-backend'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}





dependencies {

	compile project(':oneiroi-api')

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.2')
	compile('io.jsonwebtoken:jjwt:0.7.0')
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
// https://mvnrepository.com/artifact/org.spockframework/spock-core
	compile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-2'
// https://mvnrepository.com/artifact/org.spockframework/spock-spring
	compile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4-rc-2'

	compile('org.codehaus.groovy:groovy')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
