# oneiroi

./: README.md  build.gradle  settings.gradle
oneiroi-api/: build.gradle
oneiroi-api/src/main/java/ninja/harmless/aspect/common/: AnnotationValueProvider.java  AnnotationValueProviderImpl.java
oneiroi-api/src/main/java/ninja/harmless/aspect/jwt/: InvalidMethodOrderException.java  JwtVerificationAspect.java  VerifyJWT.java
oneiroi-api/src/main/java/ninja/harmless/security/jwt/: JsonWebToken.java  JwtService.java  JwtServiceImpl.java
oneiroi-backend/: .gitignore  build.gradle
oneiroi-backend/src/main/groovy/ninja/harmless/: BootstrapOneiroi.groovy
oneiroi-backend/src/main/groovy/ninja/harmless/aspect/jwt/: InvalidMethodOrderException.java  JwtVerificationAspect.groovy  VerifyJWT.java
oneiroi-backend/src/main/groovy/ninja/harmless/management/: InactivePurgeService.groovy  UserManagementService.groovy
oneiroi-backend/src/main/groovy/ninja/harmless/management/controller/: UserManagementRestController.groovy
oneiroi-backend/src/main/groovy/ninja/harmless/management/service/: InactivePurgeServiceImpl.groovy  UserManagementServiceImpl.groovy
oneiroi-backend/src/main/groovy/ninja/harmless/security/: JwtService.groovy
oneiroi-backend/src/main/groovy/ninja/harmless/security/model/: JwtToken.groovy
oneiroi-backend/src/main/groovy/ninja/harmless/security/service/: JwtServiceImpl.groovy
oneiroi-backend/src/main/groovy/ninja/harmless/todo/: TodoProviderService.groovy
oneiroi-backend/src/main/groovy/ninja/harmless/todo/controller/: TodoRestController.groovy
oneiroi-backend/src/main/groovy/ninja/harmless/todo/model/: Todo.groovy  TodoStats.groovy
oneiroi-backend/src/main/groovy/ninja/harmless/todo/repository/: TodoRepository.groovy
oneiroi-backend/src/main/groovy/ninja/harmless/todo/service/: TodoProviderServiceImpl.groovy
oneiroi-backend/src/main/groovy/ninja/harmless/user/: UserService.groovy
oneiroi-backend/src/main/groovy/ninja/harmless/user/controller/: UserRestController.groovy  VerificationRestController.groovy
oneiroi-backend/src/main/groovy/ninja/harmless/user/exception/: InvalidCredentialsException.groovy
oneiroi-backend/src/main/groovy/ninja/harmless/user/model/: BasicUserInformation.groovy  User.groovy  UserRights.groovy
oneiroi-backend/src/main/groovy/ninja/harmless/user/repository/: UserRepository.groovy
oneiroi-backend/src/main/groovy/ninja/harmless/user/security/: SecretProvider.groovy  SecretProviderImpl.groovy
oneiroi-backend/src/main/groovy/ninja/harmless/user/service/: UserServiceImpl.groovy
oneiroi-backend/src/main/resources/: application.properties
oneiroi-backend/src/main/resources/mockdata/: mock.json  usermock.json
oneiroi-backend/src/test/groovy/ninja/harmless/security/model/: JwtTokenTest.groovy
oneiroi-backend/src/test/groovy/ninja/harmless/security/service/: JwtServiceImplTest.groovy
oneiroi-backend/src/test/groovy/ninja/harmless/user/security/: SecretProviderTest.groovy
oneiroi-backend/src/test/groovy/ninja/harmless/user/service/: UserServiceImplTest.groovy
oneiroi-frontend/: index.html  package.json
oneiroi-frontend/src/: App.css  App.js  index.js  routes.js
oneiroi-frontend/src/components/common/: CloseableAlert.js  TextInputValidation.js
oneiroi-frontend/src/components/header/: Header.js  header.css
oneiroi-frontend/src/components/home/: HomePage.js
oneiroi-frontend/src/components/login/: Login.js  LoginForm.js  LoginPage.js
oneiroi-frontend/src/components/logout/: LogoutPage.js
oneiroi-frontend/src/components/navigation/: Navigation.js  navigation.css
oneiroi-frontend/src/components/testButton/: TestButton.js
oneiroi-frontend/src/components/todo/: Todo.css  TodoAddForm.js  TodoAddModal.js  TodoItem.js  TodoList.js  TodoPage.js  TodoProgressBar.js  TodoStatistic.js  todo.css
oneiroi-frontend/src/components/usermanagement/: UserEntry.js  UserList.js  UserManagementPage.js
